.ul {
  list-style: none;
  margin: 0;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.li {
  background-color: white;
  max-width: 100px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 150px;
  background-color: rgba(0, 0, 0, 0.268);
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0;
}

.sidebar a {
  display: flex;
  padding: 17px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: rgb(93, 43, 144);
  color: white;
  border-left: 3px solid;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-radius: 2%;
  border-color: rgb(66, 30, 102);
}

.sidebar a:hover:not(.active) {
  background-color: rgb(51, 51, 51);
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
  column-gap: 15px;
}

.socialIcons {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  bottom: 10px;
  position: absolute;
  width: 100%;
}

@media (max-width: 800px) {
  .sidebar {
    width: 60px;
    justify-items: center;
  }

  .text {
    font-size: 10px;
  }

  .container {
    grid-template-columns: 100%;
    margin: 0%;
    justify-items: center;
    gap: 10px;
  }

  .sidebar a {
    padding: 0%;
    justify-content: center;
    height: 70px;
  }

  .socialIcons {
    display: grid;
    grid-template-columns: 100%;
    bottom: 15px;
    position: absolute;
    width: 100%;
  }
}
